# pethealth-api

./: LICENSE  README.md  pom.xml
src/main/java/com/dreyer/pethealth/api/: PethealthApiApplication.java
src/main/java/com/dreyer/pethealth/api/common/boundary/requestmodel/: BaseRequestModel.java
src/main/java/com/dreyer/pethealth/api/common/boundary/responsemodel/: ErrorResponseModel.java
src/main/java/com/dreyer/pethealth/api/common/config/: MessageSourceConfig.java  RequestInterceptorConfig.java
src/main/java/com/dreyer/pethealth/api/common/controller/: BaseController.java
src/main/java/com/dreyer/pethealth/api/common/errorcode/: CommonErrorCode.java
src/main/java/com/dreyer/pethealth/api/common/errorresponsemodel/: ErrorResponseBody.java
src/main/java/com/dreyer/pethealth/api/common/interceptors/: AcceptLanguageInterceptor.java  RequestInterceptor.java  UserIdInterceptor.java
src/main/java/com/dreyer/pethealth/api/common/presenter/: BasePresenter.java
src/main/java/com/dreyer/pethealth/api/common/util/: UserRequestContext.java
src/main/java/com/dreyer/pethealth/api/common/validator/: BaseRequestValidator.java
src/main/java/com/dreyer/pethealth/api/core/boundary/input/: FilterPetInput.java
src/main/java/com/dreyer/pethealth/api/core/boundary/output/: FilterPetOutput.java
src/main/java/com/dreyer/pethealth/api/core/boundary/requestmodel/: CreatePetRequestModel.java  FilterPetRequestModel.java
src/main/java/com/dreyer/pethealth/api/core/boundary/responsemodel/: FilterPetResponseModel.java
src/main/java/com/dreyer/pethealth/api/core/domain/entity/: Owner.java  Pet.java
src/main/java/com/dreyer/pethealth/api/core/domain/gateway/: FilterPetGateway.java
src/main/java/com/dreyer/pethealth/api/core/usecase/: FilterPetUseCase.java
src/main/java/com/dreyer/pethealth/api/jpa/entity/: PetEntity.java
src/main/java/com/dreyer/pethealth/api/jpa/gatewayimp/: FilterPetGatewayImp.java
src/main/java/com/dreyer/pethealth/api/jpa/repository/: FilterPetEntityRepository.java
src/main/java/com/dreyer/pethealth/api/web/config/: GatewayImpConfig.java  UseCaseConfig.java
src/main/java/com/dreyer/pethealth/api/web/controller/: CreatePetController.java  FilterPetController.java
src/main/java/com/dreyer/pethealth/api/web/dto/: CreatePetRequestBodyDTO.java  FilterPetDTO.java
src/main/java/com/dreyer/pethealth/api/web/presenter/: FilterPetPresenter.java
src/main/java/com/dreyer/pethealth/api/web/service/: FilterPetService.java
src/main/resources/: application.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/java/com/dreyer/pethealth/api/: PethealthApiApplicationTests.java
